is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SurveyAppComponent
build_property.RootNamespace = SurveyAppComponent
build_property.ProjectDir = C:\Users\ajzvp\source\repos\SurveyAppComponent\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ajzvp\source\repos\SurveyAppComponent
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ajzvp/source/repos/SurveyAppComponent/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajzvp/source/repos/SurveyAppComponent/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajzvp/source/repos/SurveyAppComponent/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajzvp/source/repos/SurveyAppComponent/SurveyPromt.razor]
build_metadata.AdditionalFiles.TargetPath = U3VydmV5UHJvbXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajzvp/source/repos/SurveyAppComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajzvp/source/repos/SurveyAppComponent/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l6fbbfj4na

[C:/Users/ajzvp/source/repos/SurveyAppComponent/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rlh81rdhfa
